\documentclass PIScriptDoc
\script StarUtils

\author {
    Fabio 'Artix' Nicotra
}

\copyright {
    2020-2025 Giuseppe Fabio Nicotra <artix2 at gmail dot com>
}

\brief {
    Documentation to the StarUtils script.
}

\introduction {
    StarUtils is a PixInsight script that can be used to analyze stars, create masks from them and, finally, to fix them.
    Star fixing mainly consists of two separate processes that can also be selectively enabled or disabled: \s {elongation fix} and \s {star reduction}.

    Under the hood, StarUtils uses PixInsight's StarDetector class in order to detect stars inside the image and then it tries to find a valid \s {PSF solution} for stars matching various tunable parameters by using \xref https://pixinsight.com/doc/tools/DynamicPSF/DynamicPSF.html {DynamicPSF process}.

    PSF Solution is used to calculate star's elongation determined by either coma or bad mount tracking.

    After detection, StarUtils allows to analyze different features of the detected stars (size, flux, elongation (\e {aspect ratio} and \e {angle}), and statistics about them.
    Users can then recaclulate PSF, select or deselect stars and generate masks or try to fix those stas.
}

\section { Target Image } {
   \s {IMPORTANT: }  it's recommended to use the script on images \s {containing only stars}, in order to obtain better results.
   StarUtils is able to extract stars by itself by using PixInsight's \s {StarNet} process.\n
   If StarUtils finds out that your image contains subjects other than stars (ie. nebulas, galaxies, and so on),
   it will warn you about it and it will propose you three choices:

   \figure[numbered:non_staronly_warn_dialog,width:50\%] {
      \image[width:100\%] ../images/starutils-image-warn-dialog.png
      \figtag {Warning dialog about images containing subjects other than stars.}
   }

   You can choose what to do by click one of the warning dialog buttons.

   \list {
      {\s {"Yes"} button: This action will extract stars from the original image and it will create a new image containing \e {only stars} along with a \e starless image.\n
       The original image will remain untouched and processing will be only applied on the new image containing \e {only stars}.\n
       Later, you'll be able to merge the processed image with the starless image.}
      {\s {"No"} button: Keep using your selected image even if it could contain other DSO subjects.}
      {\s {"Cancel"} button: Cancel image analysis in order to select another image.}
   }

}

\section { Using StarUtils } {
    \subsection { Star Detection } {
        After launch, the script's dialog will propose various parameters that will be used to detect stars and find a \e {PSF solution}.
        By default, the target image will be the current active image in PixInsight. Anyway, you're free to select any other image. By enbaling the \e {Target Area} checkbox, you'll be able to define a \s {target area} by using image's \e {previews}.
        In this case, only stars inside the selcted target area will be used for both \e {PSF solution} and \e {fixing}.

        Star detection is composed of two processes: star detection itself and PSF solution calculation.
        For both processes you can tune some parameters in their resepctive boxes.

        \figure[width:50\%] {
            \image[width:100\%] ../images/starutils-dialog-detection.png
            \figtag Script window before star detection
        }

        \table[caption,unnumbered] {
            {Star Detection Parameters}
            {{\s {Sensitivity}} {Sensitivity of the star detector device - smaller values mean more sensitivity.}}
            {{\s {Peak Response}} {Peak response of the star detector device - larger values are more tolerant with relatively flat structures.}}
            {{\s {Upper Peak Limit}} {Stars with peak values greater than this value won't be detected.}}
            {{\s {Max Distortion}} {Maximum distortion allowed, relative to a perfect square. The distortion of a perfect circle is pi/4.}}
            {{\s {XY Stretch}} {Stretch factor for the barycenter search algorithm, in sigma units. Increase it to make the algorithm more robust to nearby structures.}}
            {{\s {Minimum Flux}} {Minimum flux for stars to be detected. Lower values may include stars that could be too faint to be even visible.}}
            {{\s {Structure Layers}} {Number of wavelet layers for structure detection.}}
         }

        \table[caption,unnumbered] {
            {PSF Parameters}
            {{\s {Star Width Threshold}} {Width threshold for PSF data extraction. With lower values, PSF will be calculated for more stars, but star detection will take more time.}}
            {{\s {Star Flux Threshold}} {Flux threshold for PSF data extraction. With lower values, PSF will be calculated for more stars, but star detection will take more time.}}
        }

        In order to start detection, just click the \s {Detect Stars} button.
    }

    \subsection { Star analysis and statistics } {

        \figure[width:70\%] {
            \image[width:100\%] ../images/starutils-dialog-detection-after.png
            \figtag Script window after star detection
        }

        After detection, the dialog window will expand, showing a preview of the image itself (with detected stars marked by a blue box), a list of all the detected stars with all their features (width, flux, aspect ratio, angle and so on...) and, on the right of the window, various parameters for \s {mask generation} and \s {fixing}.
        On the bottom you'll have various buttons for all the different actions (\s {mask creation}, \s {fixing}, \s {statistics}).
        You can always \s {reset} and start detection again (even on a different image/target area) by simply clicking the \s {reset} button.
    }

    \subsection { Using the star list and the preview image } {

        \figure[width:50\%] {
            \image[width:100\%] ../images/starutils-dialog-detection-list-preview.png
            \figtag The star list and the preview image. Selected stars are marked by a green box.
        }

        The star list will list all the detected stars. Each star will be identified by an \s {ID} that is something like \e {s1},\e {s2}, and so on, where the number depends on the detection order.
        Every star will display it's width (in pixel), flux, aspect ratio and angle. Width refers to the side of the box detected around the star itself by \s {StarDetector}. Aspect ratio and angle will \s {only be available for stars having a PSF solution}. You can increase the number of stars with a PSF soluton by changing the PSF parameters. The PSF soluton can be recalculated by clicking on the \s {Calculate PSF} button without the need to reset the current window.
        Aspect ratio is the ratio between PSF width and PSF height. So a perfect rounded star will ideally have an aspect ratio of 1.0. The lower the aspect ratio, the higher is the star elongation.

        \s {Warning:} be aware that sometimes two or more stars could be detected as a single star by \s {DynamicPSF}, and this can result in a wrong aspect ratio and angle and, consequently, in a bad \e {elongation fix}.

        By overing mouse on star list's rows, a tooltip will appear with further info.
        You can select/deselect multiple stars. Double click on a single star in order to zoom it in the \s {preview image}.

        The preview image will display the target image. All detected stars will be marked by a blue box. You can toggle those marks by using the appopriate toggler button above the preview itself.
        Selected stars will be marked by a green box. You can select/deselect stars either by clicking on them in the star list or on the preview image itself.
        Inside every marking box you'll also find a PSF ellipse for those stars having a PSF solution. The ellipse will visually display the aspect ratio (elongation) and the angle of the star. A crosshair will also display PSF center.

        If you've extracted stars from the original target image that contained subjects other than stars (see figure \figref non_staronly_warn_dialog), you'll be able to toggle the image to show in the preview between the original target image and the current image containing only stars.

         Here's the preview image toolbar

         \figure[width:30\%] {
            \image[width:100\%] ../images/starutils-preview-toolbar.png
            \figtag {The preview image toolbar.}
         }

         \table[caption,unnumbered] {
            {Preview Image toolbar buttons.}
            {{\image ../images/starutils-toggle-detected-btn.png} {Toggle between detected stars and selected stars view.}}
            {{\image ../images/starutils-deselect-all-btn.png} {Deselect all selected stars}}
            {{\image ../images/starutils-toggle-original-btn.png} {In case you've extracted stars from the original target image, (see \figref non_staronly_warn_dialog), toggle between original image and image containing only extracted stars.}}
         }

    }

    \subsection {Visualizing statistics} {
         Click on \s {Stats} button on the bottom of the window in order to open the \s {Statistics Window}.
         In the statistics window you can inspect various statistical data (mean, median, standard deviation, and so on) about different features of the detected stars (width, flux, aspect ratio).
         The window will also show a chart about the selected feature and its distribution.
    }

    \subsection {Recalculating PSF} {
         You can calculate the PSF solution for stars missing it by clicking on the \s {Calculate PSF} button.
         A window will allow you to change thresholds in order to include more stars in the PSF calculation.

         \s {Remember} that only star with a PSF soliution will be fixed for their \s {elongation}.
     }

     \subsection {Generating masks} {
         On the right of the main window you'll find a box containing the parameters of mask generation (\s {Mask Creation}).
         You can generate three type of masks:

         \table[caption,unnumbered] {
            {Mask Type}
            {{\s {Selected stars}} {generate a mask containing only the selected stars (stars can be selected both on the star list and on the preview image).}}
            {{\s {Undetected stars}} {generate a mask containing only stars that were not detected by star detection.}}
            {{\s {Custom}} {generate a mask containing only stars matching the \e {width} and \e {flux} threshold that can be set by using the specific sliders inside the \s {Mask Creation} box.}}
         }

         Just click the \s {Create Mask} button in order to generate a mask image with the selected parameters.
     }

     \subsection {Fixing stars} {
         The star fixing process is composed by two independant processes: \s {Fix Elongation} and \s {Reduce Stars}.

         \subsection {Fix Elongation} {
            \e {Fix Elongation} will try to fix elongation on stars having a PSF solution.
            The fix will try to make those stars more rounded. You can disable the elongation fix by disabling the \s {Fix Elongation} checkbox.
            You can also control some parameters:

            \table[caption,unnumbered] {
               {Fix Elongation Parameters}
               {{\s {Threshold}} {this is the apsect ratio threshold, meaning that only stars having a lower aspect ratio than the selected threshold will be fixed. By default is 0.9. Rememeber that the lower the aspect ratio, the higher is the star distortion (elongation) and that a perfect rounded star has an aspect ratio of 1.0.}}
               {{\s {Fix Factor}} {by default is 1.0. Use a lower value if you find that the fix is too eccessive (ie. elongating the star in the opposite direction).}}
               {{\s {Only fix selected stars}} {enable this checkbox if you want to apply the fix only on the selected stars (stars can be selected both on the star list and on the preview image)}}
               {{\s {Keep Mask}} {also generate an image mask containing the fixed stars. It can be useful to further process those stars in the future.}}
            }
         }

         \subsection {Reduce Stars} {
            Star (size) reduction is achieved using \s {MorphologicalTransformation} PixInsight's process.
            You can disable the star reduction by disabling the \s {Reduce Stars} checkbox.
            You can choose the amount of reduction by tuning the \e {Morphological Selection} slider inside the box.
         }

         \subsection {Preview Fixes} {
            You can have a preview of the eventual fixes before applying the by selecting a maximum of 4 stars by enabling the relative \lref {preview_fix_opt} {option}.\n

            \figure[numbered:preview_fixes,width:50\%] {
               \image[width:100\%] ../images/starutils-dialog-detection-fix-preview.png
               \figtag {Using \s {Preview on selected stars} mode.}
            }

            When the \s {"Preview on selected stars"} mode is enabled, no fix will be actuallty applied on the image and you will only see a preview window displaying effects of the fix process on the selected stars.
         }

         \subsection {Fix Options} {
            \table[caption,unnumbered] {
               {Fix Options}
               {{\s {Replace current image}} {Apply fixes un current selected image.}}
               {{\s {\label {preview_fix_opt} Preview on selected stars}} {Just preview fixes on (max. 4) selected stars (do not apply fixes at all). See figure \figref preview_fixes}}
               {{\s {Create new image}} {Apply fixes on a new image that's a clone of the current selected image.}}
               {{\s {Image Id}} {If \s {Create new image} is enabled, this field allows you to specify the new image ID (leave it empty or <Auto> in order to give it an automatic Id).}}
            }

            An additional option will be available in case you've extracted stars (see \figref non_staronly_warn_dialog) from the original target image that contained subjects other than stars.\n
            See figure below:

            \figure[width:30\%] {
               \image[width:100\%] ../images/starutils-merge-original.png
               \figtag {
                  If you activate this option, StarUtils will merge the image containing only extracted stars with a starless image of the same subject after applying fixes to the former.\n
                  Leave it unchecked to only apply fixes to the image containing only extracted stars.
               }

            }

         }

         \subsection {Examples} {
            \figure[width:50\%] {
               \image[width:100\%] ../images/star_utils_unfixed.jpg
               \image[width:100\%] ../images/star_utils_fix_elong.jpg
               \image[width:100\%] ../images/star_utils_fix_elong_reduce.jpg
               \figtag From top to bottom: unfixed image, same image after elongation fix and, on the right, after elongation fix and star reduction.
            }
         }

         In order to start the fixing process, just click the \s {Fix Stars} button on the bottom of the window.
         The fixing process will execute, in order, the elongation fix (if enabled) and the star reduction (if enabled).
      }

}

\section {Contributing} {
   StarUtils is open-source and it's released under the terms GPL-3.0 license.
   You can find StarUtils source code at \xref https://github.com/artix75/StarUtils {https://github.com/artix75/StarUtils}.

   Feel free to contribute to the project by reporting issues and/or submitting pull requests.


   Please note that by contributing to the project in any form, you agree to release your code under the terms of the aforementioned GPL-3.0 license.
   You can find the complete license text in the \s README file provided with the source code itself.
}

\make
